

Nmap scan report for 192.168.122.21
Host is up (0.0024s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 9b:5d:c9:48:1b:95:08:10:be:8b:be:d9:8e:a2:1a:04 (RSA)
|_256 20:59:7b:34:73:3b:68:51:cb:83:c6:92:40:0f:ae:08 (ECDSA)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100003  3,4         2049/tcp  nfs
|   100003  3,4         2049/udp  nfs
|   100005  1,2,3      20048/tcp  mountd
|   100005  1,2,3      20048/udp  mountd
|   100021  1,3,4      37968/tcp  nlockmgr
|   100021  1,3,4      39731/udp  nlockmgr
|   100024  1          40066/udp  status
|   100024  1          56542/tcp  status
|   100227  3           2049/tcp  nfs_acl
|_  100227  3           2049/udp  nfs_acl
2049/tcp open  nfs     3-4 (RPC #100003)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100003  3,4         2049/tcp  nfs
|   100003  3,4         2049/udp  nfs
|   100005  1,2,3      20048/tcp  mountd
|   100005  1,2,3      20048/udp  mountd
|   100021  1,3,4      37968/tcp  nlockmgr
|   100021  1,3,4      39731/udp  nlockmgr
|   100024  1          40066/udp  status
|   100024  1          56542/tcp  status
|   100227  3           2049/tcp  nfs_acl
|_  100227  3           2049/udp  nfs_acl

Nmap scan report for 192.168.122.27
Host is up (0.0027s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 87:f8:fc:fc:37:0c:f6:53:31:7a:b4:e3:ab:bf:12:7d (RSA)
|_256 1c:df:d8:88:65:32:c6:5d:9f:db:b6:30:c9:ff:ea:5e (ECDSA)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind



Nmap scan report for 192.168.122.38
Host is up (0.0031s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 d8:f2:a5:1a:36:aa:55:00:ac:33:84:c8:cf:84:f7:6b (RSA)
|_256 c5:2b:d4:f6:4b:af:f7:3b:c9:4a:6f:8b:2e:af:5f:91 (ECDSA)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind



Nmap scan report for 192.168.122.43
Host is up (0.0030s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 93:6a:2f:da:23:d4:e4:9f:83:38:8d:7c:3b:59:fc:fd (RSA)
|_256 df:55:e2:e2:e1:50:cb:fe:e1:13:35:da:f6:eb:dc:cd (ECDSA)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind



Nmap scan report for 192.168.122.60
Host is up (0.0030s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 e3:f6:12:a9:1a:e1:29:8e:2a:46:8d:f5:b6:9b:19:75 (RSA)
|_256 6b:18:a0:e4:09:40:d9:de:9e:68:b7:6d:a8:90:e3:44 (ECDSA)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind



Nmap scan report for 192.168.122.84
Host is up (0.0023s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 ea:86:28:93:c4:64:fd:52:06:77:ef:66:87:a1:a9:67 (RSA)
|_256 c2:54:8a:91:02:ed:f0:e1:23:c8:3f:a9:f0:82:de:81 (ECDSA)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind



Nmap scan report for 192.168.122.131
Host is up (0.0031s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 63:90:ac:cc:94:7d:d9:bc:cd:02:7f:61:ea:0e:c5:35 (RSA)
|_256 07:39:a9:d0:fa:14:bf:ea:4c:ba:8c:50:11:3c:c3:d9 (ECDSA)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind

Nmap scan report for xzbori20 (192.168.122.132)
Host is up (0.0034s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 07:51:cf:2f:3e:47:80:f7:4d:b9:4a:d9:f0:a0:66:a4 (RSA)
|_256 db:f9:71:ee:89:fd:39:6a:cd:02:b5:d9:d3:34:93:f5 (ECDSA)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind


Nmap scan report for 192.168.122.134
Host is up (0.0031s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 72:39:55:5e:d5:de:81:ad:aa:c2:26:b2:4b:06:28:b0 (RSA)
|_256 88:ba:69:dc:b1:a0:65:c5:50:c9:22:b1:8a:25:a2:a3 (ECDSA)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Main company management page



Nmap scan report for 192.168.122.164
Host is up (0.0026s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.2
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 cd:bc:55:3d:9b:69:0c:3c:e7:c7:2c:28:a5:05:7e:8f (RSA)
|_256 48:99:71:d9:1d:9b:61:a3:51:af:b5:e8:6c:dc:d6:0e (ECDSA)
Service Info: OS: Unix



Nmap scan report for 192.168.122.216
Host is up (0.0030s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 ad:61:60:ae:4e:9f:02:90:0e:38:1e:e3:48:eb:71:69 (RSA)
|_256 d9:65:01:5d:24:9a:f9:f0:14:0e:de:7f:ac:4e:39:83 (ECDSA)



Nmap scan report for 192.168.122.249
Host is up (0.0028s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 2a:99:cf:d2:23:ed:ce:6b:36:7b:0f:ad:86:3c:98:60 (RSA)
|_256 a5:97:41:44:6e:b8:e4:cc:c6:d4:63:9a:4a:ad:4f:80 (ECDSA)
9418/tcp open  git?


